.hero {
  &-tittle-one {
    font-size: 7.5vw;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 48px;
  }
}

.boxes {
  display: flex;

  .box {
    min-width: 500px;
    background: lightblue;
    text-align: center;
    padding: 20px;
    border: 1px solid black;
  }
}






.marquee {
  width: 100%;
  overflow: hidden;
  position: absolute;
  min-height: 81px;
  border-top: 2px solid #f44;
  border-bottom: 2px solid #f44;
  top: calc(100% - 81px);

  .marquee-container {
    width: 200%;
    display: flex;
    align-items: center;
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    animation: marquee 15s linear infinite;
    position: absolute;
    padding: 40px 0px;
    height: 100%;
    inset: 0;

    .marquee-part {
      font-size: 3vw;
      float: left;
      color: #f44;
      letter-spacing: -2px;
      text-transform: uppercase;
      font-weight: 400;
    }
  }
}


@keyframes marquee {
  0% {
    left: 0;
  }

  100% {
    left: -100%;
  }
}



.projects-layout {
  display: flex;
  grid-gap: 30px;
}

.projects-card {
  grid-row-gap: 20px;
  background-color: #fff;
  border: 2px solid #000;
  justify-content: space-between;
  padding: 40px 30px 30px;
  height: 100%;
  width: 33%;

  .project-title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 15px;
    font-weight: 400;
    color: black;
  }

  .project-title-short {
    color: #000;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.5;
    font-size: 16px;
    margin-bottom: 30px;
  }

  .project-link {
    width: 60px;
    height: 60px;
    background-color: #f4e5fc;
    border: 1px solid #000;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: box-shadow .35s;
    display: flex;

    svg {
      transition: 0.3s ease all;
    }

    &:hover {
      transition: 0.3s ease;
      box-shadow: 0 0.2rem 0 0 #000;

      svg {
        transition: 0.3s ease all;
        margin-left: 8px;
      }
    }
  }

  .card-top {
    margin-bottom: 50px;
  }

  .project-image {
    width: 100%;
    max-height: 304px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

}

.whatI {
  h3 {
    text-align: center;
    line-height: 1.2;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 3vw;
    text-transform: capitalize;
  }
}




.addBlog {
  max-width: 40px;
  margin-left: auto;
  margin-bottom: 30px;

  a {
    width: 100%;
    height: 100%;
    display: block;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}



.feature {
  &-section {}

  &-layout {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-column-gap: 20px;
    margin-bottom: 60px;
  }

  &-card {
    min-height: 295px;
    border: 2px solid #000;
    width: 100%;
    max-width: 403px;

    .top {
      border-bottom: 2px solid #000;
      padding: 30px 35px;
      font-size: 20px;
      font-weight: 500;

      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #deff6e;


      .topIcon {
        width: 36px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .top.a {
      background-color: #ff90e8;
    }

    .top.ng {
      background-color: #ffc900;
    }

    .text {
      min-height: 290px;
      grid-row-gap: 20px;
      flex-direction: column;
      padding: 35px 20px 0;
      display: flex;
      position: relative;
      overflow: hidden;

      p {
        color: #1c1d20;
        font-size: 18px;
        line-height: 1.5;
      }
    }
  }
}




.useGuide {
  .perspective {
    width: 100%;
    perspective: 1000px;
  }

  .cardy {
    padding-block: 40px;
    .text {
      text-align: center;
    }
  }
  .feature-card {
    display: flex;
    align-items: center;
    max-width: 100%;
    min-height: 100%;
    transform-style: preserve-3d;
    transition: transform .05s linear;
    border: none;

    .media {
      min-height: 100%;
      max-width: 45%;
      background: lavenderblush;

      img {
        display: block;
        min-height: 100%;
        object-fit: cover;
        transform: translateZ(40px);

      }
    }
    .text {
      width: 55%;
      transform: translateZ(80px);
      padding-inline: 30px;
      h3 {
        font-weight: 500;
        font-size: 1.6vw;
      }
    }
  }

  .cardyCreate,.cardyView {
    .feature-card {
      flex-wrap: wrap;
    }
    .text {
      transform: translateZ(0px);
      margin-inline: auto;
      text-align: center;
      text-transform: capitalize;
      width: 70%;
      span {
        display: block;
        margin-bottom: 15px;
      }
    }
    .media {
      max-width: 100%;
      min-width: 100%;
      transform: translateZ(0px);
      background: #e7e6f6;
      img {
        max-width: 60%;
        margin: auto;
        background: #e7e6f6;
      }
    }
  }
}






.centerData {
  display: flex;
  align-items: center;
  justify-content: center;
}